MONGO_URL = mongodb+srv://paige:XrYHf5E5KQ4m56G@mongo.duxht.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
SECRET_KEY = SmfjJjd787930kjg76vkx
JWT_SECRET = 56HggFjhdfmklfkfke788
STRIPE_PUBLIC_KEY = pk_test_51KQKLAEfIpzYrUvo5RPTrvRght5FwiktbBVESS02uDDCUFk1L0kf27umQW6WGqTU5FygMl44sZ3cw9SAPB2Gq9xd00ehixqVnt
STRIPE_SECRET_KEY = sk_test_51KQKLAEfIpzYrUvozds8LmsOSfvX0xdpMy7J6XMyB65L0vsjOK6mFCLj4e5jzvHtkRt0w5hr051pIHUPaT2E7PX300Unxj22pe